POSTGRES_URL="postgres://default:d34bQSKWsLIc@ep-broad-breeze-a4xgq3qi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d34bQSKWsLIc@ep-broad-breeze-a4xgq3qi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d34bQSKWsLIc@ep-broad-breeze-a4xgq3qi-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d34bQSKWsLIc@ep-broad-breeze-a4xgq3qi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-breeze-a4xgq3qi-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="d34bQSKWsLIc"
POSTGRES_DATABASE="verceldb"

NEXT_SECRET="kO8S1gwEEnvUvo3zDr9fh6byS88O48+MQ4Ccm/q7w00="

GITHUB_ID="Ov23lihjNVu5FOK3LXOK"
GITHUB_SECRET="7210c46f384d84c1e26d9061d0bdd71ec78f7bb0"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommercemine"
NEXT_PUBLIC_API_KEY="n1OgQ2acdvyeC8RHpQcwVP2VnkXHOdzejgsJ"

STRIPE_SECRET_KEY="sk_test_51Pn0yGDu4eFq7lqCpeJ4hkBrAOtjupNVmmMDHtcyeZNiIAlA6Lr6azAYUNuESBS0v2AdB3iyONZy9AcZNYvDz3N5007knMeoDJ"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"